っ=っ
ぃ=ぃ
ゃ=ゃ
ぅ=ぅ
ゅ=ゅ
ぇ=ぇ
ょ=ょ
ぉ=ぉ
ニ=ニ
チ=チ
シ=シ
キ=キ
イ=イ
ッ=ッ
ワ=ワ
ラ=ラ
ヤ=ヤ
マ=マ
ハ=ハ
ナ=ナ
タ=タ
サ=サ
カ=カ
ヒ=ヒ
ミ=ミ
ユ=ユ
リ=リ
ィ=ィ
ャ=ャ
ウ=ウ
ク=ク
ス=ス
ツ=ツ
ヌ=ヌ
フ=フ
ム=ム
ヨ=ヨ
ル=ル
ン=ン
ゥ=ゥ
ュ=ュ
エ=エ
ケ=ケ
セ=セ
テ=テ
ネ=ネ
ヘ=ヘ
メ=メ
レ=レ
ェ=ェ
ョ=ョ
オ=オ
ソ=ソ
ト=ト
ノ=ノ
ホ=ホ
モ=モ
ロ=ロ
ォ=ォ
あ=あ
か=か
さ=さ
た=た
な=な
は=は
ま=ま
や=や
ら=ら
わ=わ
ぁ=ぁ
い=い
き=き
し=し
ち=ち
に=に
ひ=ひ
み=み
ゆ=ゆ
り=り
を=を
う=う
く=く
す=す
つ=つ
ぬ=ぬ
ふ=ふ
む=む
よ=よ
る=る
ん=ん
え=え
け=け
せ=せ
て=て
ね=ね
へ=へ
め=め
れ=れ
お=お
こ=こ
そ=そ
と=と
の=の
ほ=ほ
も=も
ろ=ろ
コ=コ
ヲ=ヲ
ァ=ァ
ア=ア